[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Screen/CreateCard/EditEffect/ConditionContainer.gd" type="Script" id=2]

[node name="AllConditionContainer" type="VBoxContainer"]
margin_left = 44.0
margin_right = 625.0
margin_bottom = 80.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCondBtn" type="Button" parent="."]
margin_left = 190.0
margin_right = 390.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
text = "Add Condition +"

[connection signal="pressed" from="AddCondBtn" to="." method="_on_AddCondBtn_pressed"]
