[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Screen/CreateCard/EditEffect/CostContainer.gd" type="Script" id=2]

[node name="CostContainer" type="VBoxContainer"]
margin_left = 49.0
margin_right = 625.0
margin_bottom = 80.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddCostBtn" type="Button" parent="."]
margin_left = 188.0
margin_right = 388.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 1, 1, 1 )
text = "Add Cost +"

[connection signal="pressed" from="AddCostBtn" to="." method="_on_AddCostBtn_pressed"]
