[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Theme/new_theme-01.tres" type="Theme" id=1]
[ext_resource path="res://assets/Screen/AutoLoad/PopupLayer.gd" type="Script" id=2]

[node name="PopupLayer" type="CanvasLayer"]
layer = 10
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -40.0
margin_right = 132.0
margin_bottom = 40.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "แจ้งเตือน!"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="popup_hide" from="AcceptDialog" to="." method="_on_AcceptDialog_popup_hide"]
