[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Screen/CreateCard/EditTextEffect/TextEffectBox.gd" type="Script" id=1]

[node name="TextEffectBox" type="HBoxContainer"]
margin_right = 322.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 34.0
margin_bottom = 100.0
size_flags_vertical = 5
text = "No.1:"

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 38.0
margin_right = 288.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
margin_left = 292.0
margin_right = 322.0
margin_bottom = 100.0
rect_min_size = Vector2( 30, 30 )
text = "x"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
